<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/howPlay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="How play:"
        android:textSize="50dp"/>
    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="1.Press start!"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="2.Decide an example!"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="3.Write down the answer in the field!"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="4.Click 'Check'!"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="30dp"/>
</LinearLayout>